/*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}



small{
	font-size: 87.5%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.fa-star{
	color: $color-gray-1;
	&.fill{
		color: $color-1;
	}
}
.fa-paper-plane{
	font-size: 13px;
}
.fa-facebook{
	font-size: 14px;	
}
.fa-vk{
	font-size: 16px;
	padding-bottom: 2px;
}
.p-v-md{
	@media (min-width: 991px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.entry-header{
	p{
		line-height: 170%;
	}
	h1{
		&:before{
			@extend .clafclear;
			width: 57px;
			height: 62px;
			background-repeat: no-repeat;
			background-position: left center;
			background-size: contain;
			top: 0;
			left: 0;
			background-image: url('../img/other/char-border.png');
		}
	}
	@media (min-width: 992px) {
		h1{
			position: relative;
			padding-left: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
	@media (max-width: 991px) {
		h1{
			&:before{
				display: none;
			}
		}
	}
}

.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(14);
	line-height: 135%;
	margin-bottom: 10px;
	text-transform: uppercase;
}




//--bnr-slider
.bnr-slider{
	position: relative;
	overflow: hidden;
}





.bnr-carousel{
	$slider-height: 680px;
	background-color: white;
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;
	background-position: center center;
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 1.8s ease;
		left: 0 !important;
		.img{
			position: absolute;
			height: 100%;
	    background-size: cover;
	    transform: scale(1.2);
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: 
									transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
		}
		opacity: 0;
		&.is-selected{
			z-index: 1;
			opacity: 1;
			&:before{
				//background-position: 0;
			}
			.img{
				filter: blur(0);
				transform: scale(1);
			}
		}
	}
	figure{
		h1, p, img, .btn-def, .btn-opacity{
			opacity: 0;
			transition: 1s ease;
		}
		h1{
			font-size: em(66);
			font-family: $font-family-2;
			transform: matrix(1,0,0,1,0,-7);
			@media (max-width: 991px) {
				font-size: em(26);
			}
		}
		p{
			font-size: em(18);
			font-weight: 300;
		}
		p, img{
			transform: translateY(20px);	
		}
	}
	.btn-def{
		&:hover{
			box-shadow: 0px 0px 15px 2px $color-1;
		}
	}
	.btn-def, .btn-opacity{
		transform: scale(1.3);
		@media (max-width: 991px) {
			a{
				font-size: 14px;
			}
		}
	}

	.is-selected{
		h1, p, .btn-def, .btn-opacity, img, .img-product{
			transform: scale(1);
			//text-shadow: 0px 0px 0px white;
			opacity: 1;
		}
	}
	.flickity-slider{
		transform: inherit !important;
	}
	.container-arrows{
    @extend .container;
    @extend .trans-h-center;
    bottom: 0;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    padding-bottom: 30px;
    .flickity-prev-next-button{
    	display: inline-block;
    	position: relative;
    	left: auto;
    	right: auto;
    }
    @media (max-width: 991px) {
    	justify-content: center;
    }
	}
	.carousel-content{
		position: relative;
		.align-i-center{
			height: $slider-height;
		}
		@media (max-width: 991px) {
			.btn-content{
				display: none;
			}
			.align-i-center{
				height: 90vh;
			}
		}
		@media (min-width: 992px) {

		}
		
	}
	.bg-shadow{
		pointer-events: none;
		background-color: rgba(black, 0.5);
		//background: linear-gradient(to bottom, transparent, $color-2);
		@media (max-width: 991px) {
			background-color: rgba(black, 0.6);
		}
	}


	//Навигация
	.flickity-page-dots, .flickity-dots-1 .flickity-page-dots{
		//@extend .container;
		//@extend .trans-h-center;
		//left: auto !important;
		width: auto;
		bottom: 0;
		text-align: center;
		display: flex;
		align-items: center;
		padding: 0 15px;
		margin-bottom: 0 !important;
		text-align: right;
		pointer-events: none;
		*{
			pointer-events: auto;
		}
		li{
			pointer-events: auto;
			background-color: white;
			border-color: white;
			opacity: 0.5;
			margin-top:  5px;
			margin-bottom: 5px;
    	&.is-selected{
    		opacity: 1;
    	}
		}
	}
	@media (min-width: 992px) {
		
	}
	@media (max-width: 991px) {
		p{
			display: none;
		}
		figure{
			height: 100vh;
			.img{
				height: 100vh;
			}
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
		.flickity-page-dots{
			top: auto;
			height: auto;
			text-align: center;
			li{
				width: 15px;
				height: 15px;
				margin: 0 12px 0 12px;
				display: inline-block;
				border: 1px solid white;
				background-color: transparent;
				&.is-selected{
					border: none;
				}
			}
		}
		.container-arrows{
			width: 100%;
		}

	}
	@media (min-width: 992px) {
		.bnr-phone{
			display: none;
		}
	}
	@media ( max-width:370px ) {
		word-wrap: break-word;
	}

}
.bnr-footer{
	//@extend .trans-h-center;
	left: 50%;
	z-index: 1;
	color: white;
	transform: translateX(-50%);
	position: absolute;
	bottom: 0;
	.wrapper{
		padding: 15px 15px 30px 15px;	
	}
	@media (max-width: 991px) {
		.socicons{
			display: none;
		}
	}
}








//content

//short-about
.short-about{
	position: relative;
	z-index: 1;
	background-color: white;
}
.short-about-content{
	background-color: white;
	position: relative;
	@extend .shadow-def;
	.wrapper{
		padding: 15px;
	}
	&:before, &:after{
		pointer-events: none;
		@extend .clafclear;
		@media (max-width: 991px) {
			display: none;
		}
	}
	&:before{
		right: -12px;
		bottom: -12px;
		width: 20%;
		z-index: -1;
		height: 80%;
		background-color: $color-1;
	}
	&:after{
		bottom: 0;
		z-index: -1;
		left: -75px;
		width: 52px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url('../img/other/text-meridian-tempo.png');
	}
	.wrapper{
		position: relative;
	}
	@media (min-width: 991px) {
		margin-top: -100px;
		.wrapper{
			padding: 30px;
		}
	}
}
.char-big, .char-normal{
	line-height: 100%;
}
.char-big{
	font-size: 66px;
	font-weight: 900;
}
.char-normal{
	font-size: 42px;
	font-weight: 900;
}

.short-about-innum{
	figure{
		position: relative;
		padding-top: 5px;
		padding-bottom: 5px;
		&:before{
			@extend .clafclear;
			width: 15px;
			height: 15px;
			top: 0px;
			left: -8px;
			background-color: $color-1;
		}
	}
	@media (min-width: 992px) {
		.wrapper{
			padding: 40px 40px;
		}
	}
	@media (max-width: 991px) {
		figure{
			&:before{
				display: none;
			}
		}
	}
}




//short-partners
.short-partners-items{
	figure{
		transition: all 0.3s ease;
		&:not(:hover){
			filter: grayscale(1);
		}
	}
	.img-content{
		border: 1px solid $color-gray-1;
		padding: 10px;
	}
	.img{
		background-position: center;
		height: 100px;
		background-size: contain;
	}
}
.short-partners-imgs{
	text-align: center;
	img{
		margin-top: 10px;
		margin-bottom: 10px;
		height: 300px;
	}
}



//short-news
.short-news-items{
	.img-content{
		position: relative;
	}
	.date-content{
		position: absolute;
		top: 0;
		left: 0;
		background-color: $color-1;
		padding: 5px 10px;
		z-index: 1;
		color: white;
		text-align: center;
		big{
			line-height: 100%;
			font-size: em(36);
			font-weight: 700;
		}
	}
	.img{
		background-position: center;
		background-size: cover;
		filter: brightness(85%);
		transition: all 0.3s ease;
		height: 228px;
	}
	figure{
		&:hover{
			.img{
				filter: brightness(100%);
			}
		}
	}
}



//feedback
.feedback{
	background-position: center;
	background-size: cover;
}
.feedback-content{
	display: flex;
	align-items: center;
	height: 350px;
	@media (max-width: 991px) {
		justify-content: center;
	}
}



//short-advantages
.short-advantages{
	
}
.short-advantages-items{
	font-size: 0.88em;
	figure{
		.entry-header{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.wrapper{
			padding: 10px 15px;
			height: 200px;
			display: flex;
			align-items: center;
			background-color: white;
			&>div{
				width: 100%;
			}
		}
	}
	.img-content{
		min-height: 60px;
	}
	.icm{
		font-size: 58px;
	}
}